{
  "name": "docker-uaitest",
  "version": "1.0.0",
  "description": "Api simples para demonstrar containers docker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredmoreira/docker-uaitest"
  },
  "keywords": [
    "docker"
  ],
  "author": "Frederico Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredmoreira/docker-uaitest/issues"
  },
  "homepage": "https://github.com/fredmoreira/docker-uaitest",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
